<html>

<head>
    <style>
        body {
            background-color: bisque;
            background: #ff917b;
            background: -moz-radial-gradient(center, ellipse cover, #ff917b 0%, #f87960 44%, #ee5d40 100%);
            background: -webkit-radial-gradient(center, ellipse cover, #ff917b 0%, #f87960 44%, #ee5d40 100%);
            background: radial-gradient(ellipse at center, #ff917b 0%, #f87960 44%, #ee5d40 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff917b', endColorstr='#ee5d40', GradientType=1);
            color: white;
            font-family: BlinkMacSystemFont, Helvetica;
            font-weight: 100;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="container">
        <h1>Yo!</h1>
    </section>
</body>

</html>
